<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SS.Template.Infrastructure</AssemblyName>
    <RootNamespace>SS.Template.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.5" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.Template.Core\SS.Template.Core.csproj" />
    <ProjectReference Include="..\SS.Template.Domain\SS.Template.Domain.csproj" />
  </ItemGroup>
</Project>