# netcore_giftshop

./: .editorconfig  .gitlab-ci.yml  README.md  SS.Template.sln
SS.Template.Api/: AuthConstants.cs  ConfigurationExtensions.cs  HttpClientFactory.cs  Program.cs  SS.Template.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  territories.txt
SS.Template.Api/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  ExamplesController.cs  ProductsController.cs  WeatherForecastController.cs
SS.Template.Api/DependencyInjection/: ServiceCollectionExtensions.cs
SS.Template.Api/Filters/: ExceptionHandlerFilterAttribute.cs
SS.Template.Api/Identity/: AuthDbContext.cs  IdentityExtensions.cs  IdentityInitializer.cs  Role.cs  SecretBearerAuthenticationHandler.cs  User.cs
SS.Template.Api/Identity/Migrations/: 20190424191032_InitialCreate.Designer.cs  20190424191032_InitialCreate.cs  AuthDbContextModelSnapshot.cs
SS.Template.Api/Identity/Models/: ActivateAccountViewModel.cs  AuthenticatedModel.cs  ChangePasswordViewModel.cs  EmailModelBase.cs  ForgotPasswordViewModel.cs  LoginResult.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordModelBase.cs  SignUpModel.cs  UpdatePasswordViewModel.cs  UserInfo.cs
SS.Template.Api/Identity/Validators/: ActivateAccountViewModelValidator.cs  ChangePasswordViewModelValidator.cs  EmailModelBaseValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  ResetPasswordViewModelValidator.cs  SetPasswordModelBaseValidator.cs  UpdatePasswordViewModelValidator.cs
SS.Template.Api/Properties/: launchSettings.json
SS.Template.Application/: SS.Template.Application.csproj
SS.Template.Application/CQRS-Examples/Examples/: ExampleModel.cs  ExamplesMapping.cs
SS.Template.Application/CQRS-Examples/Examples/Commands/: AddExampleModel.cs  AddExampleModelValidator.cs  ExampleCommandHandlerExtensions.cs
SS.Template.Application/CQRS-Examples/Examples/Commands/Add/: AddExamplesCommand.cs  AddExamplesCommandHandler.cs  AddExamplesCommandValidator.cs
SS.Template.Application/CQRS-Examples/Examples/Commands/Edit/: EditExamplesCommandHandler.cs
SS.Template.Application/CQRS-Examples/Examples/Queries/Get/: GetExampleQuery.cs  GetExampleQueryHandler.cs
SS.Template.Application/CQRS-Examples/Examples/Queries/GetPage/: GetExamplePageQuery.cs  GetExamplePageQueryHandler.cs
SS.Template.Application/Commands/: CommandHandler.cs  Edit.cs  EditValidator.cs  ICommand.cs  ICommandHandler.cs
SS.Template.Application/Infrastructure/: CsvWriter.cs  DefaultPaginator.cs  IPaginator.cs  IPictureCommand.cs  ImageResizeBehavior.cs  Paginator.cs  PictureSettings.cs  QueryableExtensions.cs  RequestValidationBehavior.cs  SetHelper.cs  SortCriteriaHelper.cs  SortCriterion.cs  ValidatorExtensions.cs
SS.Template.Application/Queries/: FileResult.cs  GetEntityQuery.cs  GetEntityQueryValidator.cs  IQuery.cs  IQueryHandler.cs  ListQuery.cs  ListResult.cs  PaginatedQuery.cs  PaginatedResult.cs
SS.Template.Application/ServiceLayer-Examples/Customers/: CustomerModel.cs  CustomerModelValidator.cs  CustomersMapping.cs  CustomersService.cs
SS.Template.Core/: AppConstants.cs  AsyncHelpers.cs  ConfigurationSectionAttribute.cs  ConfigurationValueAttribute.cs  ExcelReaderException.cs  IDateTime.cs  IEmailSender.cs  IExcelReader.cs  IFileSystem.cs  IImageResizer.cs  ISettings.cs  ISettingsObject.cs  IUrlService.cs  RepositoryExtensions.cs  SS.Template.Core.csproj  SettingsException.cs  Table.cs
SS.Template.Core/Data/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs
SS.Template.Core/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ObjectValidationException.cs
SS.Template.Core/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  RepositoryAsyncExtensions.cs  RepositoryExtensions.cs
SS.Template.Core/Properties/: Resources.Designer.cs  Resources.resx
SS.Template.Domain/: SS.Template.Domain.csproj
SS.Template.Domain/Dto/: ProductDto.cs
SS.Template.Domain/Entities/: Account.cs  Category.cs  Customer.cs  Example.cs  Product.cs
SS.Template.Domain/Model/: EnabledStatus.cs  Entity.cs  EntityBase.cs  IEntity.cs  IHaveDateCreated.cs  IHaveDateUpdated.cs  IStatus.cs  ValueObject.cs
SS.Template.Domain/Model/Territories/: Country.cs  Region.cs  Subregion.cs
SS.Template.Infrastructure/: AutoMapperConfig.cs  DomainUrlService.cs  DummyEmailSender.cs  ExcelReader.cs  ImageResizer.cs  LocalFileSystem.cs  S3FileSystem.cs  SS.Template.Infrastructure.csproj  SS.Template.Services.csproj  SmtpEmailSender.cs  SmtpSettings.cs  SystemDateTime.cs
SS.Template.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SS.Template.Infrastructure/Services/: AppDbContextFactory.cs  AppDbContextInitializer.Territories.cs  AppDbContextInitializer.cs  ICategoryService.cs  IProductsService.cs  TerritoryDataExtractor.cs
SS.Template.Persistence/: AppDatabaseFactory.cs  AppDbContext.cs  AppDbContextInitializer.cs  AppReadOnlyRepository.cs  AppRepository.cs  EfRepository.cs  EfRepositoryBase.cs  IDbContextFactory.cs  ReadOnlyEfRepository.cs  SS.Template.Persistence.csproj
SS.Template.Persistence/Configurations/: CustomerConfiguration.cs  ExampleConfiguration.cs
SS.Template.Persistence/Migrations/: 20190826235348_InitialCreate.Designer.cs  20190826235348_InitialCreate.cs  20191121204650_AddCustomers.Designer.cs  20191121204650_AddCustomers.cs  20191125174144_CustomerConfiguration.Designer.cs  20191125174144_CustomerConfiguration.cs  20191126180055_AddDatesToCustomer.Designer.cs  20191126180055_AddDatesToCustomer.cs  20220310005109_migratesecondary.Designer.cs  20220310005109_migratesecondary.cs  20220310231427_migrationcategory.Designer.cs  20220310231427_migrationcategory.cs  20220929185750_NewChanges.Designer.cs  20220929185750_NewChanges.cs  AppDbContextModelSnapshot.cs
